#　配列　位置（添え字）　長さ　2 3 4
a = [1, 2, 3, 4, 5]
p a[1,3]
# 添え字の複数指定　1 3 5
p a.values_at(0, 2, 4)
# [配列の長さ-1]で最後の要素を取得する　5
p a[a.size - 1]

# 最後の要素を取得する 5
p a[-1]
# 最後から２番目の要素を取得する 4
p a[-2]
# 最後から2番目の要素から2つの要素を取得する 4 5
p a[-2, 2]

# lastメソッド  5  4 5
p a.last 
p a.last(2)
# firstメソッド  1  1 2
p a.first 
p a.first(2)
